<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Flight Details</title>
    <style>
    {
    padding:2px;
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>
</head>
<body>

<form action="/flights.html">
    <table border="3px" bordercolor="black" cellpadding="2px"   >
        <tr>
        <td>Origin:<input type="text" name="origin"></td>
        <td>Destination<input type = "text" name="destination"></td>
    </tr>
    <tr>
        <td colspan="2">No of Passengers:<input type="text" name=noOfPassengers" text-align="center"></td>
    </tr>
    <tr>
        <td>Date of Departure:<input type="date" name="DepartureDate"></td>
        <td>Return Date:<input type="date" name="ReturnDate"></td>
    </tr>
        <tr>
            <td colspan="2" align="center"><input type="button"name = "Search" value="Submit"></td>
        </tr>
    </table>
    </form>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>